{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:bookshelfproject.database.windows.net,1433;Initial Catalog=bookshelf;Persist Security Info=False;User ID=kconway7;Password={Pass1234$};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51NmQF4Igkt95uUrtnI16UtjDHBuntgTsodUpYIHMyZadNoDFkb73Y0IU9MpjDb3BrCrh8ECWxxqv0ISgU7JGffq400pDGTsZOT",
    "PublishableKey": "pk_test_51NmQF4Igkt95uUrtJgUA0ROoJ4uaoIzEtYY7aSRcpFNPTyqSFRxKD19WCJhvHhb6Beu2sJI0Q9OSxLrkh9reZXyO00B29VRCjq"
  }
}